# Nginx Hosts
ALLOWED_HOSTS=lachiegrant.xyz www.lachiegrant.xyz localhost 127.0.0.1

# URLs
GITHUB_URL=https://github.com/lachieggg
DOMAIN_NAME=domain.localhost
USER_EMAIL=lachie@localhost

# Paths
RESUME_PATH=cv/cv.pdf

# Image Configuration
BLOG_IMG="rpi.png"
HOME_IMG="rpi.png"
BOOK_IMG="rpi.png"
PICTURES="rpi.png"
